:root {
  --primary-color: #c41800;
  --secondary-color: #b16202;
  --background-color: #f9f9f9;
  --text-color: #333333;
  --hover-color: #d62828;
  --font-title: "Montserrat", sans-serif;
  --font-body: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
span {
  font-family: var(--font-title);
  font-weight: 400;
  color: var(--primary-color);
}

p,
li,
a,
small {
  font-family: var(--font-body);
  font-weight: 300;
  color: #333333;
}

body {
  max-width: 1200px;
  margin: 0 auto;
  font-family: var(--font-body);
}

.title-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 1rem;
  font-size: clamp(1.8rem, 3vw, 1.5rem);
}
#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

section {
  background-color: white;
  padding: 1rem;
  border: 2px solid #ccc;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section h2 {
  min-height: 2.5em; 
  margin-bottom: 0.5rem;
}


section img {
  object-fit: cover;
  height: 300px;
  width: 100%;
  border-radius: 4px;
  
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 1.2rem;
  border-top: 1px solid var(--primary-color);
  margin-top: 2rem;
  font-family: var(--font-title);
}

footer p {
  margin: 0.3rem 0;
}
